{
  "name": "karabiner-config",
  "description": "karabiner config in karabiner.ts",
  "scripts": {
    "build": "tsx src/index.ts && launchctl kickstart -k gui/$(id -u)/org.pqrs.service.agent.karabiner_console_user_server",
    "update": "npm update karabiner.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "karabiner.ts": "latest",
    "tsx": "^4",
    "typescript": "^5"
  }
}
